# DeX-Meme-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alpha/meme/dexmeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alpha/meme/dexmeme/: Dashboard.kt  MainActivity.kt  MySingleton.kt
app/src/main/res/drawable/: ic_meme.xml
app/src/main/res/font/: baumans.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alpha/meme/dexmeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
